#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        AC_FRO: AC_FRO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F) &kp LS(R) &kp LS(O) &kp RET>;
            label = "AC_FRO";
        };

        AC_M2P: AC_M2P {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp N2 &kp LS(P) &kp RET>;
            label = "AC_M2P";
        };

        AC_END: AC_END {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(E) &kp LS(N) &kp LS(D) &kp RET>;
            label = "AC_END";
        };

        AC_MID: AC_MID {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp LS(I) &kp LS(D) &kp RET>;
            label = "AC_MID";
        };

        D_01_16: D_01_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp N0 &kp N6 &kp N2 &kp N5>;
            label = "D_01_16";
        };

        D_02_16: D_02_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp N1 &kp N2 &kp N5>;
            label = "D_02_16";
        };

        D_03_16: D_03_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp N1 &kp N8 &kp N7 &kp N5>;
            label = "D_03_16";
        };

        D_04_16: D_04_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp N2 &kp N5>;
            label = "D_04_16";
        };

        D_05_16: D_05_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp N3 &kp N1 &kp N2 &kp N5>;
            label = "D_05_16";
        };

        D_06_16: D_06_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp N3 &kp N7 &kp N5>;
            label = "D_06_16";
        };

        D_07_16: D_07_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp N4 &kp N3 &kp N7 &kp N5>;
            label = "D_07_16";
        };

        D_08_16: D_08_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp N5>;
            label = "D_08_16";
        };

        D_09_16: D_09_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp N5 &kp N6 &kp N2 &kp N5>;
            label = "D_09_16";
        };

        D_10_16: D_10_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp N6 &kp N2 &kp N5>;
            label = "D_10_16";
        };

        D_11_16: D_11_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp N6 &kp N8 &kp N7 &kp N5>;
            label = "D_11_16";
        };

        D_12_16: D_12_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp N7 &kp N5>;
            label = "D_12_16";
        };

        D_13_16: D_13_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp N8 &kp N1 &kp N2 &kp N5>;
            label = "D_13_16";
        };

        D_14_16: D_14_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp N8 &kp N7 &kp N5>;
            label = "D_14_16";
        };

        D_15_16: D_15_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp N9 &kp N3 &kp N7 &kp N5>;
            label = "D_15_16";
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        TH: TH {
            compatible = "zmk,behavior-hold-tap";
            label = "TH";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        D_END: D_END {
            compatible = "zmk,behavior-tap-dance";
            label = "D_END";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp END>;
        };

        U_HM: U_HM {
            compatible = "zmk,behavior-tap-dance";
            label = "U_HM";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp HOME>;
        };

        BW_LEFT: BW_LEFT {
            compatible = "zmk,behavior-tap-dance";
            label = "BW_LEFT";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp LG(LEFT)>;
        };

        BW_RIGHT: BW_RIGHT {
            compatible = "zmk,behavior-tap-dance";
            label = "BW_RIGHT";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp RG(RIGHT)>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&TH U ESCAPE  &none  &none  &none  &none      &kp LC(BACKSPACE)  &none                                                &none      &none  &none  &none      &kp MINUS  &kp EQUAL  &kp BACKSPACE
&kp TAB       &kp Q  &kp W  &kp E  &kp R      &kp T              &none                                                &none      &kp Y  &kp U  &kp I      &kp O      &kp P      &kp BSLH
&to 1         &kp A  &kp S  &kp D  &kp F      &kp G              &none     &kp DEL  &none       &kp LGUI   &none      &none      &kp H  &kp J  &kp K      &kp L      &kp SEMI   &kp SQT
&kp LALT      &kp Z  &kp X  &kp C  &kp V      &kp B                                 &U_HM       &BW_RIGHT                        &kp N  &kp M  &kp COMMA  &kp DOT    &kp FSLH   &none
&none         &none  &none  &none  &kp LCTRL                     &kp BSPC  &kp RET  &D_END      &BW_LEFT   &kp ENTER  &kp SPACE         &none  &none      &kp LBKT   &kp RBKT   &none
            >;
        };

        keypad {
            bindings = <
&trans   &none          &none   &none   &none   &trans          &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB  &TH DQT AT     &kp N7  &kp N8  &kp N9  &TH STAR FSLH   &none                                       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&to 0    &TH DOT COMMA  &kp N4  &kp N5  &kp N6  &TH PLUS MINUS  &none   &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&none    &TH RPAR LPAR  &kp N3  &kp N2  &kp N1  &kp RET                         &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&none    &none          &none   &kp N0  &sl 4                   &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        fn {
            bindings = <
&trans  &kp F2  &kp F3   &kp F4   &kp F16  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &none                                       &none   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans           &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&none  &D_13_16  &D_14_16  &D_15_16  &none     &none  &none                                  &none  &none  &none  &none  &none  &none  &none
&none  &D_09_16  &D_10_16  &D_11_16  &D_12_16  &none  &none                                  &none  &none  &none  &none  &none  &none  &none
&none  &D_05_16  &D_06_16  &D_07_16  &D_08_16  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &D_01_16  &D_02_16  &D_03_16  &D_03_16  &none                &none      &none                &none  &none  &none  &none  &none  &none
&none  &none     &none     &none     &none            &none  &none  &none      &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };
    };
};
